{
	"name":  "StandardModelExplorer",
    "version": "0.0.1",
    "dependencies": {
        "requirejs": "~2",
        "wire": "~0.10",
        "when": "~2",
        "jquery": "~1.10",
        "d3": "~3"
    }
}